.item-list-container{
    display: grid;
    grid-template-columns: repeat(3, 0.2fr);
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 100px;
    row-gap: 50px;

}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    width: 75%;
    border: 2px solid #ffe4c4;
    border-radius: 10px;
    text-align: center;
    
}
